[gd_scene load_steps=4 format=3 uid="uid://dvweqacxjay7r"]

[ext_resource type="PackedScene" uid="uid://02k684x8aybd" path="res://Map.tscn" id="3_3o0j0"]
[ext_resource type="Script" path="res://src/creature/Camera2D.gd" id="4_kinps"]
[ext_resource type="Script" path="res://src/creature/Creature Generator.gd" id="4_r0x6e"]

[node name="MainScene" type="Node2D"]

[node name="Map Scene" parent="." instance=ExtResource("3_3o0j0")]
position = Vector2(-4000, -4000)

[node name="Creature Generator" type="Node2D" parent="."]
script = ExtResource("4_r0x6e")

[node name="Camera2D" type="Camera2D" parent="Creature Generator"]
zoom = Vector2(4, 4)
script = ExtResource("4_kinps")
