; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Senior Project"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1280
window/size/mode=2
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="A-Life"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.0862745, 0.141176, 0.388235, 1)
