[gd_scene load_steps=5 format=3 uid="uid://dsign66iixx1o"]

[ext_resource type="Texture2D" uid="uid://bg0db2rnjvrs5" path="res://assets/tilemap/water.png" id="1_aye5k"]
[ext_resource type="Script" path="res://src/map/tile_map.cs" id="2_47hr1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mur1e"]
texture = ExtResource("1_aye5k")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hdr7t"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_mur1e")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_hdr7t")
rendering_quadrant_size = 32
format = 2
script = ExtResource("2_47hr1")
