[gd_scene load_steps=5 format=3 uid="uid://ce3qe0su5jy22"]

[ext_resource type="Script" path="res://src/creature/nodes/Eye.gd" id="1_g5hv4"]
[ext_resource type="Script" path="res://src/creature/nodes/EyeArea.gd" id="2_owl0t"]
[ext_resource type="Texture2D" uid="uid://6us7wlyvdjbp" path="res://assets/creature/blue_circle.png" id="2_tc77r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o72xe"]
radius = 5.0

[node name="Eye" type="Node2D"]
script = ExtResource("1_g5hv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tc77r")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_owl0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o72xe")
