[gd_scene load_steps=18 format=3 uid="uid://dvweqacxjay7r"]

[ext_resource type="PackedScene" uid="uid://02k684x8aybd" path="res://src/scenes/map.tscn" id="1_w7ogu"]
[ext_resource type="Script" path="res://src/simulation/Genetics.gd" id="2_s28hq"]
[ext_resource type="Script" path="res://src/simulation/Zookeeper.gd" id="3_6e6li"]
[ext_resource type="Script" path="res://src/ui/simtime_ui.gd" id="4_vy1np"]
[ext_resource type="Script" path="res://src/ui/gencontrol_ui.gd" id="5_in2cl"]
[ext_resource type="Script" path="res://src/simulation/SimSpeed.gd" id="5_qeoe0"]
[ext_resource type="Texture2D" uid="uid://cnu3ysku0ctkx" path="res://assets/menu/FastForward.png" id="6_egp0b"]
[ext_resource type="Script" path="res://src/ui/foodcontrol_ui.gd" id="6_uxs3m"]
[ext_resource type="Script" path="res://src/ui/creaturepanel_ui.gd" id="7_e3w55"]
[ext_resource type="StyleBox" uid="uid://m3372f0wk2mk" path="res://assets/ui/SepLineUIAsset.tres" id="8_3ihby"]
[ext_resource type="StyleBox" uid="uid://brqbxhceg7eji" path="res://assets/ui/VSepLineUIAsset.tres" id="9_5tlr3"]
[ext_resource type="Script" path="res://src/ui/Camera.gd" id="10_epbi7"]
[ext_resource type="Script" path="res://src/simulation/Resources.gd" id="11_ptsgc"]
[ext_resource type="Script" path="res://src/simulation/Utility.gd" id="12_o42hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8urog"]
bg_color = Color(0.509804, 0.509804, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2prp0"]
bg_color = Color(0.929412, 0.929412, 0.929412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulauv"]
bg_color = Color(0.286275, 0.286275, 0.286275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainScene" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_w7ogu")]

[node name="Genetics" type="Node" parent="."]
script = ExtResource("2_s28hq")

[node name="Zookeeper" type="Node" parent="."]
script = ExtResource("3_6e6li")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIOverlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopUIPanel" type="Panel" parent="CanvasLayer/UIOverlay"]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8urog")

[node name="SimRunTimeLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 256.0
offset_top = 14.0
offset_right = 425.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 12
text = "Simulation Run Time:"
script = ExtResource("4_vy1np")

[node name="MsRunTimeLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel/SimRunTimeLabel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 168.0
offset_right = 192.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "000"
horizontal_alignment = 2

[node name="MinRunTimeLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel/SimRunTimeLabel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 128.0
offset_right = 152.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "00:"
horizontal_alignment = 2

[node name="SecRunTimeLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel/SimRunTimeLabel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 146.0
offset_right = 170.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "00."
horizontal_alignment = 2

[node name="SimSpeedLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 532.0
offset_top = 14.0
offset_right = 701.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 12
text = "Simulation Speed:"
script = ExtResource("5_qeoe0")

[node name="SimLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
layout_mode = 0
offset_left = 116.0
offset_right = 156.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "1"

[node name="OneTimeButton" type="Button" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
layout_mode = 0
offset_left = 132.0
offset_top = -4.0
offset_right = 154.0
offset_bottom = 21.0
focus_mode = 1
theme_override_font_sizes/font_size = 12
toggle_mode = true
button_pressed = true
action_mode = 0
text = "1x"

[node name="TwoTimeButton" type="Button" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
layout_mode = 0
offset_left = 158.0
offset_top = -4.0
offset_right = 180.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 12
toggle_mode = true
action_mode = 0
text = "2x"

[node name="FourTimeButton" type="Button" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
layout_mode = 0
offset_left = 185.0
offset_top = -4.0
offset_right = 207.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 12
toggle_mode = true
action_mode = 0
text = "4x"

[node name="SimSpeedLabel2" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 228.0
offset_right = 271.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Warp:"

[node name="SimulationSkipTimer" type="Timer" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
wait_time = 300.0
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
layout_mode = 0
offset_left = 271.0
offset_top = -7.0
offset_right = 509.0
offset_bottom = 23.0

[node name="SkipFiveMinutesButton" type="Button" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
action_mode = 0
text = "+5 Minutes"

[node name="SkipThirtyMinutesButton" type="Button" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
action_mode = 0
text = "+30 Minutes"

[node name="SkipSixtyMinutesButton" type="Button" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
action_mode = 0
text = "+60 Minutes"

[node name="FFImage" type="TextureRect" parent="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -3.115
anchor_top = -0.42
anchor_right = 3.662
anchor_bottom = 15.804
offset_left = 364.435
offset_top = 256.8
offset_right = -552.878
offset_bottom = -244.16
texture = ExtResource("6_egp0b")
expand_mode = 1

[node name="CurrentGenLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 168.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 12
text = "Current Generation:"
script = ExtResource("5_in2cl")

[node name="GenNumLabel" type="Label" parent="CanvasLayer/UIOverlay/TopUIPanel/CurrentGenLabel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 128.0
offset_right = 288.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "1"

[node name="SideUIPanel" type="Panel" parent="CanvasLayer/UIOverlay"]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = 42.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8urog")

[node name="EControlLabel" type="Label" parent="CanvasLayer/UIOverlay/SideUIPanel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 42.0
offset_right = 171.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 12
text = "Environment Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodPanel" type="Panel" parent="CanvasLayer/UIOverlay/SideUIPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_right = 0.492
offset_left = -83.988
offset_top = 76.0
offset_right = 76.012
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2prp0")

[node name="FoodControl" type="Control" parent="CanvasLayer/UIOverlay/SideUIPanel"]
anchors_preset = 0
offset_left = 9.0
offset_top = 76.0
offset_right = 160.0
offset_bottom = 40.0
script = ExtResource("6_uxs3m")

[node name="FoodPercentLabel" type="Label" parent="CanvasLayer/UIOverlay/SideUIPanel/FoodControl"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 154.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "50%"
horizontal_alignment = 1

[node name="FoodHSlider" type="HSlider" parent="CanvasLayer/UIOverlay/SideUIPanel/FoodControl"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 36.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="FoodLabel" type="Label" parent="CanvasLayer/UIOverlay/SideUIPanel/FoodControl"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Food Availability:"

[node name="CreaturePanel" type="Panel" parent="CanvasLayer/UIOverlay/SideUIPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -213.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ulauv")
script = ExtResource("7_e3w55")

[node name="CreatureInfoLabel" type="Label" parent="CanvasLayer/UIOverlay/SideUIPanel/CreaturePanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="SelectedCreatureLabel" type="Label" parent="CanvasLayer/UIOverlay/SideUIPanel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -237.0
offset_right = -9.0
offset_bottom = -220.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.47451)
theme_override_font_sizes/font_size = 12
text = "Selected Creature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UIOverlay/SideUIPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 1.0
offset_bottom = 5.0
grow_horizontal = 0
theme_override_styles/separator = ExtResource("8_3ihby")

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/UIOverlay/SideUIPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = 3.0
offset_right = -189.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/separator = ExtResource("9_5tlr3")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(4000, 4000)
zoom = Vector2(4, 4)
position_smoothing_speed = 12.0
script = ExtResource("10_epbi7")

[node name="Creatures" type="Node" parent="."]

[node name="Resources" type="Node" parent="."]
script = ExtResource("11_ptsgc")

[node name="Utility" type="Node" parent="."]
script = ExtResource("12_o42hk")

[connection signal="pressed" from="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/OneTimeButton" to="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel" method="_on_one_time_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/TwoTimeButton" to="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel" method="_on_two_time_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/FourTimeButton" to="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel" method="_on_four_time_button_pressed"]
[connection signal="timeout" from="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/SimulationSkipTimer" to="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel" method="_on_simulation_skip_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/HBoxContainer/SkipFiveMinutesButton" to="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel" method="_on_skip_five_minutes_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/HBoxContainer/SkipThirtyMinutesButton" to="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel" method="_on_skip_thirty_minutes_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel/HBoxContainer/SkipSixtyMinutesButton" to="CanvasLayer/UIOverlay/TopUIPanel/SimSpeedLabel" method="_on_skip_sixty_minutes_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/UIOverlay/SideUIPanel/FoodControl/FoodHSlider" to="CanvasLayer/UIOverlay/SideUIPanel/FoodControl" method="_on_food_h_slider_value_changed"]
[connection signal="creature_info" from="Camera" to="CanvasLayer/UIOverlay/SideUIPanel/CreaturePanel" method="_on_camera_creature_info"]
