[gd_scene load_steps=27 format=3 uid="uid://02k684x8aybd"]

[ext_resource type="Script" path="res://src/map/SimulationMap.cs" id="1_xrqtm"]
[ext_resource type="Shader" path="res://Shaders/TempMap.gdshader" id="2_n51vl"]
[ext_resource type="Texture2D" uid="uid://bg0db2rnjvrs5" path="res://assets/tilemap/water.png" id="2_pwcnf"]
[ext_resource type="Script" path="res://src/map/TerrainMap.cs" id="3_27xko"]
[ext_resource type="Texture2D" uid="uid://bjnp4wei1qr7m" path="res://assets/tilemap/temps.png" id="3_vxegi"]
[ext_resource type="Script" path="res://src/map/TemperatureMap.cs" id="4_2ek4a"]
[ext_resource type="Shader" path="res://Shaders/WaterPressure.gdshader" id="7_iglmk"]
[ext_resource type="Texture2D" uid="uid://1qlblj71n6cj" path="res://assets/tilemap/WaterPressure.png" id="7_mq02p"]
[ext_resource type="Script" path="res://src/map/LightLevelMap.cs" id="7_n4p3k"]
[ext_resource type="Script" path="res://src/map/WaterPressureMap.cs" id="8_537jw"]
[ext_resource type="Shader" path="res://Shaders/LightLevel.gdshader" id="9_06q3d"]
[ext_resource type="Texture2D" uid="uid://c1fy8umrj6jh4" path="res://assets/tilemap/LightLevel.png" id="9_gfbd2"]

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_ldyd1"]
default_input_values = [0, Vector3(20.405, 0, 0), 1, Vector3(0, 0, 0)]
operator = 8

[sub_resource type="VisualShader" id="VisualShader_cx41l"]
code = "shader_type canvas_item;
render_mode blend_mix;



"
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeColorOp_ldyd1")
nodes/fragment/2/position = Vector2(345, 359)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udpxr"]
shader = SubResource("VisualShader_cx41l")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mur1e"]
texture = ExtResource("2_pwcnf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hdr7t"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_mur1e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4vpo"]
shader = ExtResource("2_n51vl")
shader_parameter/overlayAmount = 0.554

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n4771"]
texture = ExtResource("3_vxegi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_5m0ds"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_n4771")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgy0h"]
shader = ExtResource("7_iglmk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2433g"]
texture = ExtResource("7_mq02p")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_6wrku"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_2433g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykg5l"]
shader = ExtResource("9_06q3d")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lmda0"]
texture = ExtResource("9_gfbd2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_i4wxl"]
tile_size = Vector2i(32, 32)
sources/3 = SubResource("TileSetAtlasSource_lmda0")

[node name="SimulationMap" type="Node2D"]
material = SubResource("ShaderMaterial_udpxr")
script = ExtResource("1_xrqtm")

[node name="TerrainType" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hdr7t")
rendering_quadrant_size = 32
format = 2
script = ExtResource("3_27xko")

[node name="Temperature" type="TileMap" parent="."]
visible = false
material = SubResource("ShaderMaterial_u4vpo")
tile_set = SubResource("TileSet_5m0ds")
format = 2
script = ExtResource("4_2ek4a")

[node name="WaterPressure" type="TileMap" parent="."]
visible = false
material = SubResource("ShaderMaterial_xgy0h")
tile_set = SubResource("TileSet_6wrku")
format = 2
script = ExtResource("8_537jw")

[node name="LightLevelMap" type="TileMap" parent="."]
visible = false
material = SubResource("ShaderMaterial_ykg5l")
tile_set = SubResource("TileSet_i4wxl")
format = 2
script = ExtResource("7_n4p3k")
